filedir=D:\\hyf_download\\test     
thread=1
debug=false
isProxy=true
isuseGoAgent=false
proxyIp=115.238.229.36
proxyPort=80
cookie=1
downloadType=.pdf
orderBy=order by iid  
mark1=5
mark2=200
tablename=baiduxueshu_2014_copy1
key=EnglishKey
year_=2014
sleep=10
isSleep=false;